[33mcommit 936224522ffc23d300238fd531cb7df8500a53b9[m[33m ([m[1;36mHEAD -> [m[1;32mwill's_branch[m[33m, [m[1;31morigin/will's_branch[m[33m)[m
Author: Will <wts012201@gmail.com>
Date:   Thu Dec 2 22:44:03 2021 -0600

    Fixed workout log bug

[33mcommit dea087c1bf520a2faa5951cbfeecffab6c0eb538[m
Author: Will <wts012201@gmail.com>
Date:   Thu Dec 2 20:13:15 2021 -0600

    workout UI

[33mcommit 7f8197b5498714b9116c4985709483ce4671f4e0[m[33m ([m[1;32mmain[m[33m)[m
Author: Will <wts012201@gmail.com>
Date:   Thu Dec 2 19:52:29 2021 -0600

    workoutdialog restructured

[33mcommit ed28ac076fb71b9a805ec9fd7935d8ef4b4c81af[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Will <wts012201@gmail.com>
Date:   Wed Dec 1 02:40:09 2021 -0600

    'UI'

[33mcommit d51df59c37b4910e67d607776eee5ed20dd3de6c[m
Author: Will <wts012201@gmail.com>
Date:   Wed Dec 1 01:46:20 2021 -0600

    UI

[33mcommit e988e6eaa66d422f2ccf2b0891d0b3603da3e897[m
Author: Will <wts012201@gmail.com>
Date:   Wed Dec 1 01:31:36 2021 -0600

    UI

[33mcommit 2eda8beb1c7d96ce442c9dc51847fb1ac15ee694[m
Author: Will <wts012201@gmail.com>
Date:   Wed Dec 1 01:20:14 2021 -0600

    UI

[33mcommit 7bfd6a23852866c13bfb26b93508a53ef7b6d897[m
Author: Will <wts012201@gmail.com>
Date:   Tue Nov 30 23:59:26 2021 -0600

    'UI'

[33mcommit 22b67d673294e44bf1b1ed99d003da4d0092a7c1[m
Author: Will <wts012201@gmail.com>
Date:   Tue Nov 30 21:54:20 2021 -0600

    UI

[33mcommit f839abefd894a4a0d0cee07c932febb458d0db8c[m
Author: Will <wts012201@gmail.com>
Date:   Tue Nov 30 20:47:33 2021 -0600

    UI

[33mcommit 79ae1942f077208d2cb68cce5177156843d65407[m[33m ([m[1;31morigin/mealplan[m[33m, [m[1;32mmealplan[m[33m)[m
Author: Will <wts012201@gmail.com>
Date:   Tue Nov 30 19:54:21 2021 -0600

    Meal Plan

[33mcommit 6aa87ba6f22f5891d0ce8255ba29a159812deb78[m
Author: Will <wts012201@gmail.com>
Date:   Tue Nov 30 17:40:14 2021 -0600

    Meal Plan

[33mcommit a52d78f9070c535866579c398626af863c250359[m
Author: Will <wts012201@gmail.com>
Date:   Tue Nov 30 17:25:38 2021 -0600

    Meal Plan

[33mcommit 70fb6316273e77fbb40a85d8874d999dd3ca19d0[m
Author: Will <wts012201@gmail.com>
Date:   Tue Nov 30 16:50:46 2021 -0600

    'mealplan'

[33mcommit 729294aabd94895e39e7c23986d7a70edf40e0fd[m
Author: Will <wts012201@gmail.com>
Date:   Tue Nov 30 16:31:58 2021 -0600

    'mealplna'

[33mcommit 0448f68895403b6ac2ad78873f6a8849239a97d6[m
Author: Will <wts012201@gmail.com>
Date:   Tue Nov 30 15:16:32 2021 -0600

    'mealplan_remove'

[33mcommit a3b2bba969224dffd8795a5b1b74ef6046bee1bc[m
Author: Will <wts012201@gmail.com>
Date:   Tue Nov 30 14:26:01 2021 -0600

    'mealplan'

[33mcommit ecf070435beeb4eb0944d646a123a8fe885d2525[m
Author: Will <wts012201@gmail.com>
Date:   Tue Nov 30 10:58:25 2021 -0600

    'workout'

[33mcommit 95de50ebe68f1bdccf055d9643c9616e563d9497[m
Author: Will <wts012201@gmail.com>
Date:   Tue Nov 30 04:50:09 2021 -0600

    'workout'

[33mcommit e086c9930714b454f436c66da0bc19ec443b109a[m
Author: Will <wts012201@gmail.com>
Date:   Tue Nov 30 04:04:36 2021 -0600

    'Workouts'

[33mcommit 579e022db61f7a7809fb5e0b9f84a98ed922804e[m
Author: Will <wts012201@gmail.com>
Date:   Mon Nov 29 22:24:23 2021 -0600

    'workout'

[33mcommit 354a4f64dc4ec83f70496cbeefc7b9fe4705292e[m
Author: Will <wts012201@gmail.com>
Date:   Mon Nov 29 21:16:38 2021 -0600

    'workout'

[33mcommit 12318c3a3f35809d0b4f841bcc9ea679a8b31766[m
Author: Will <wts012201@gmail.com>
Date:   Mon Nov 29 20:19:55 2021 -0600

    'workout'

[33mcommit 66130333b2c97d676d2905af1c14146d60b00527[m
Author: Will <wts012201@gmail.com>
Date:   Mon Nov 29 15:53:05 2021 -0600

    'remove'

[33mcommit cdce692110a3eb076b577a79fcac30c6e8f8c06c[m
Merge: 5d6002b bc0b622
Author: Will <wts012201@gmail.com>
Date:   Mon Nov 29 13:52:47 2021 -0600

    Merge branch 'workout'

[33mcommit 5d6002bf5fd1c57a3ddab814ec1758070bc978c2[m
Merge: 2eaf0d6 e9bd126
Author: Will <wts012201@gmail.com>
Date:   Mon Nov 29 13:51:05 2021 -0600

    Merge branch 'main' of https://github.com/WTS012201/FAT-App

[33mcommit bc0b6228e2be618dbecb7c37cc0aa24e659dac09[m
Author: Will <wts012201@gmail.com>
Date:   Mon Nov 29 13:50:21 2021 -0600

    'Workout'

[33mcommit e9bd126ea8815005cd4ac623aa3ac7ede3e86689[m
Author: Davis Shriver <19dshriver@gmail.com>
Date:   Mon Nov 29 13:14:26 2021 -0600

    Update NotificationHelper.java

[33mcommit d4fbe918f4dfe4976f619136799ac88d99b2c4fe[m
Author: Davis Shriver <19dshriver@gmail.com>
Date:   Mon Nov 29 12:54:39 2021 -0600

    Add files via upload

[33mcommit 9fbfcda323ed6f1fa95c8ea519333478185c65a5[m
Author: Will <wts012201@gmail.com>
Date:   Mon Nov 29 02:54:28 2021 -0600

    'Workout'

[33mcommit 2eaf0d6b9b3385a0650f421e9ef572a90feaf75e[m
Merge: bb8ffed 0b4e108
Author: Will <wts012201@gmail.com>
Date:   Sun Nov 28 21:47:44 2021 -0600

    Merge branch 'main' of https://github.com/WTS012201/FAT-App

[33mcommit 0b4e108a3b23ec0694e0ad2fcc06329544a6528a[m
Author: RaulAdhikari <raul.adhikari@mavs.uta.edu>
Date:   Sun Nov 28 21:32:15 2021 -0600

    test

[33mcommit 2f5ecd9af5464878d50d16d240e8a951297e8177[m
Author: RaulAdhikari <raul.adhikari@mavs.uta.edu>
Date:   Sun Nov 28 20:47:16 2021 -0600

    test

[33mcommit bb8ffedbcd57198e4881f0517e1bc48dc31b55e2[m
Author: Will <wts012201@gmail.com>
Date:   Sun Nov 28 20:34:51 2021 -0600

    meal plan

[33mcommit bf905d57deac1ca475a98c5838909f5f5d20e351[m
Author: Will <wts012201@gmail.com>
Date:   Sun Nov 28 18:57:05 2021 -0600

    added meal plan

[33mcommit d5aee6cb61d933c8b84183b8430efbb0b3b9529b[m
Author: Will <wts012201@gmail.com>
Date:   Sun Nov 28 18:37:20 2021 -0600

    meal plan

[33mcommit 92961255a12aff7ffb363ab0437b22136b5bd44f[m
Author: Will <wts012201@gmail.com>
Date:   Sun Nov 28 18:30:22 2021 -0600

    added meal plan

[33mcommit c67ef59968dac13a265c9c4231a1c5639bb02e82[m
Author: Will <wts012201@gmail.com>
Date:   Sun Nov 28 17:54:02 2021 -0600

    images

[33mcommit 940add0ac7c6b6d321edb90e205f37cda9faebff[m
Author: Will <wts012201@gmail.com>
Date:   Sun Nov 28 16:55:59 2021 -0600

    added log view

[33mcommit 13664893504082a0b6ca668e58e26c39e3eccef3[m
Author: Will <wts012201@gmail.com>
Date:   Sun Nov 21 17:26:53 2021 -0600

    Calendar renaming

[33mcommit 03df1e7457726474aa2247fef306b069e441c5b6[m
Author: Will <wts012201@gmail.com>
Date:   Sun Nov 21 16:02:01 2021 -0600

    Calendar

[33mcommit 8c86097576ee2020fa0e27308fe48a9c15a3736b[m
Author: Will <wts012201@gmail.com>
Date:   Sun Nov 21 16:00:02 2021 -0600

    init repo
