<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="0dp"
            android:layout_height="2dp" />

        <LinearLayout
            android:animateLayoutChanges="true"
            android:id="@+id/name_field"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/day_button_normal"
            android:orientation="vertical"
            android:padding="5dp">
                <LinearLayout
                    android:id="@+id/name_entry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/day_button_normal"
                        android:padding="5dp">
                        <Button
                            android:id="@+id/remove"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/remove"
                            android:backgroundTint="@color/gray"
                            app:backgroundTint="@color/purple_500"
                            android:textAllCaps="false"/>
                    </LinearLayout>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="45dp" />

                    <EditText
                        android:id="@+id/exercise_name"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Name of Exercise"
                        android:inputType="textPersonName" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="50dp"
                        android:layout_height="0dp" />

                    <TextView
                        android:id="@+id/set_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Set #" />

                    <TextView
                        android:id="@+id/rep_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Weight #" />

                    <TextView
                        android:id="@+id/weight_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Rep #" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/exercise_fields"
                    android:animateLayoutChanges="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/add_set_field"
                        android:animateLayoutChanges="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/add_set"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Add a Set"
                            android:textColor="@color/black"
                            app:backgroundTint="@color/gray" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="2dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>