<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textMonth"
        android:layout_width="385dp"
        android:layout_height="30dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/tableRow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858" />

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="385dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Su"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="Su" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Mo"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="Mo" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Tu"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="Tu" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="We"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="We" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Th"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="Th" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Fr"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="Fr" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Sa"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="Sa" />

    </TableRow>

    <TableLayout
        android:id="@+id/dayTable"
        android:layout_width="385dp"
        android:layout_height="370dp"
        android:shrinkColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow"
        app:layout_constraintVertical_bias="0.0"></TableLayout>

    <View
        android:id="@+id/topDivider"
        android:layout_width="409dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/log"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dayTable"
        app:layout_constraintVertical_bias="1.0">
        <ScrollView
            android:id="@+id/logView"
            android:layout_width="385dp"
            android:layout_height="160dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:fillViewport="true">
            <LinearLayout
                android:animateLayoutChanges="true"
                android:id="@+id/logLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="385dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/addReminder"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/reminder_image"
                app:backgroundTint="@color/purple_500" />
        </RelativeLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/addMeal"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/meal_plan"
                app:backgroundTint="@color/purple_500"
                tools:layout_editor_absoluteX="294dp"
                tools:layout_editor_absoluteY="36dp" />
        </RelativeLayout>

        <View
            android:id="@+id/divider3"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/addWorkout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/workout_image"
                app:backgroundTint="@color/purple_500"
                tools:layout_editor_absoluteX="197dp"
                tools:layout_editor_absoluteY="65dp" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="2dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="7dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/textMonth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <View
        android:id="@+id/divider4"
        android:layout_width="409dp"
        android:layout_height="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="5dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/tableRow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMonth" />

</androidx.constraintlayout.widget.ConstraintLayout>