<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/remove_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/day_button_normal"
            android:padding="5dp">
            <Button
                android:id="@+id/remove"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/remove"
                android:backgroundTint="@color/gray"
                app:backgroundTint="@color/purple_500"
                android:textAllCaps="false"/>
        </LinearLayout>
        <Space
            android:layout_width="5dp"
            android:layout_height="45dp" />

        <TextView
            android:background="@drawable/rounded_left"
            android:backgroundTint="@color/gray"
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:minHeight="40dp"
            android:textSize="18dp"
            android:text="TextView"
            android:gravity="center"
            android:textColor="@color/black"/>
        <TextView
            android:background="@drawable/rounded_right"
            android:backgroundTint="@color/gray"
            android:id="@+id/textView2"
            android:minHeight="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:layout_weight="1"
            android:text="TextView"
            android:gravity="center"
            android:textColor="@color/black"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>